MONGODB_URI=mongodb+srv://prohieu2004:HgmEyG7cZaaLtDqw@backenddb.fdajn.mongodb.net/LETMECOOK?retryWrites=true&w=majority&appName=BackendDB
PORT=3000
JWT_SECRET=secret_key
NODE_ENV=development

CLIENT_URL=http://localhost:5173

MAILTRAP_TOKEN=04183b634c94d71d1084c6b7a2142320
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
MAILTRAP_SENDER_EMAIL=prohieu2004@gmail.com
MAILTRAP_SENDER_NAME=Le Hieu

EMAIL_USER=prohieu2004@gmail.com
EMAIL_PASSWORD=idov cxig tbbk chbd